{
  "name": "vue-requirejs",
  "version": "0.0.1",
  "description": "Just a playground for setting up vue + requirejs",
  "scripts": {
    "build": "r.js -o build.js"
  },
  "dependencies": {
    "almond": "^0.3.3",
    "babel-core": "^5.8.38",
    "requirejs": "^2.3.2",
    "requirejs-text": "^2.0.15",
    "requirejs-babel": "0.0.9",
    "vue": "^2.1.10"
  }
}
